# CycleTLS-dotnet

./: .gitignore  CycleTLS.sln  CycleTLSClient.sln  README.md
CycleTLS/: CycleTLS.cs  CycleTLS.csproj
CycleTLS.ConsoleExample/: CycleTLS.ConsoleExample.csproj  Program.cs
CycleTLS.Tests/: CycleTLS.Tests.csproj  CycleTLSTest.cs
CycleTLSClient/: CycleTLS.cs
CycleTLSClient.Tests/: CycleTLSTest.cs
